# MLS_Diabetes

./: README.md
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
PatientService/: PatientService.sln  docker-compose.yml
PatientService/ApiGateway/: ApiGateway.csproj  Dockerfile  Dockerfile.original  Program.cs  ocelot.json
PatientService/Front/: Dockerfile  Front.csproj  Program.cs
PatientService/Front/Controllers/: AccountController.cs  HomeController.cs  PatientsController.cs
PatientService/Front/Models/: LoginViewModel.cs  PatientViewModel.cs
PatientService/Front/Properties/: launchSettings.json
PatientService/Front/Views/: _ViewImports.cshtml
PatientService/Front/Views/Account/: Login.cshtml
PatientService/Front/Views/Patients/: Index.cshtml
PatientService/IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.db  Program.cs  appsettings.json
PatientService/IdentityService/Controllers/: IdentityServiceController.cs
PatientService/IdentityService/Data/: IdentityDbContext.cs  SeedData.cs
PatientService/IdentityService/Migrations/: 20250403083859_InitialCreate.Designer.cs  IdentityDbContextModelSnapshot.cs
PatientService/IdentityService/Models/: ApplicationUser.cs
PatientService/IdentityService/Properties/: launchSettings.json
PatientService/MLSDiabetesTests/: MLSDiabetesTests.csproj
PatientService/MLSDiabetesTests/Json/: DateOnlyJsonConverter.cs
PatientService/MLSDiabetesTests/Patient/: PatientControllerTests.cs  PatientRepositoryTests.cs
PatientService/Patient.API/: Dockerfile  Patient.API.csproj  Patient.API.http  Program.cs
PatientService/Patient.API/Controllers/: PatientsController.cs
PatientService/Patient.API/Properties/: launchSettings.json
PatientService/Patient.Core/: Patient.Core.csproj
PatientService/Patient.Core/Mapping/: PatientMappingProfile.cs
PatientService/Patient.Core/Service/PatientService/: IPatientService.cs  PatientService.cs
PatientService/Patient.Data/: Patient.Data.csproj  PatientDbContext.cs
PatientService/Patient.Data/Data/: PatientDbContext.cs  SeedData.cs
PatientService/Patient.Data/Migrations/: 20250312110919_InitialCreate.Designer.cs  20250312110919_InitialCreate.cs  20250313133739_UpdateContextForTest.Designer.cs  20250313133739_UpdateContextForTest.cs  PatientDbContextModelSnapshot.cs
PatientService/Patient.Data/Repository/PatientRepository/: IPatientRepository.cs  PatientRepository.cs
PatientService/Patient.Models/: Patient.Models.csproj
PatientService/Patient.Models/Bdd/: Patient.cs
PatientService/Patient.Models/ViewModels/: PatientCreateViewModel.cs  PatientViewModel.cs
PatientService/Patient.Security/: Dockerfile  Patient.Security.csproj  Patient.Security.http
PatientService/Patient.Security/Properties/: launchSettings.json
PatientService/PatientsTests/: PatientRepositoryTests.cs  PatientServiceTests.cs  PatientsControllerIntegrationTests.cs  PatientsTests.csproj
